<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>942</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>0</y>
      <width>581</width>
      <height>811</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4" columnstretch="1,1,1,1,1,1,1,1">
     <item row="7" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Output File</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QLabel" name="labelBER">
       <property name="text">
        <string>BER=0</string>
       </property>
      </widget>
     </item>
     <item row="3" column="6" colspan="2">
      <widget class="QDoubleSpinBox" name="spinFcGHz"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Input File</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>SNR(dB)</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QDoubleSpinBox" name="spinSNRStart"/>
     </item>
     <item row="14" column="1" colspan="7">
      <widget class="QPlainTextEdit" name="textLog">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="10" column="6">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>spinSNRStep</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Fc</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="3">
      <widget class="QPushButton" name="btnSweep">
       <property name="text">
        <string>SNR Sweep</string>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>spinSNREnd</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Frames</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6" colspan="2">
      <widget class="QComboBox" name="comboMode"/>
     </item>
     <item row="4" column="6" colspan="2">
      <widget class="QSpinBox" name="spinFrames"/>
     </item>
     <item row="10" column="7">
      <widget class="QDoubleSpinBox" name="spinSNRStep"/>
     </item>
     <item row="8" column="0" colspan="3">
      <widget class="QPushButton" name="btnRun">
       <property name="text">
        <string>start simulation</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6" colspan="2">
      <widget class="QComboBox" name="comboMod">
       <item>
        <property name="text">
         <string>BPSK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OOK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QPSK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QAM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FSK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MSK</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkFileTransfer">
       <property name="text">
        <string>Files</string>
       </property>
      </widget>
     </item>
     <item row="10" column="5">
      <widget class="QDoubleSpinBox" name="spinSNREnd"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>result:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QPushButton" name="btnOpenOutput">
       <property name="text">
        <string>Open Output</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>modulation</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>spinSNRStart</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6" colspan="2">
      <widget class="QSpinBox" name="spinSNR"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Log</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="8">
      <widget class="QGroupBox" name="groupBer">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>300</height>
        </size>
       </property>
       <property name="title">
        <string>BER Curve</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QWidget" name="widgetBerChart" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QPushButton" name="btnBrowseInput">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="btnBrowseOutput">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="6">
      <widget class="QLineEdit" name="editInputFile"/>
     </item>
     <item row="7" column="1" colspan="6">
      <widget class="QLineEdit" name="editOutputFile"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>636</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
